{"version": 2, "width": 100, "height": 15, "timestamp": 1675278481, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.729784, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.730271, "o", "\u001bk~/git/v3-core\u001b\\"]
[0.771811, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/git/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mv3-core\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!15 \u001b[30m?295  \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[41C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m woke\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[54D"]
[0.77213, "o", "\u001b[?2004h"]
[1.082998, "o", "\u001b[32mw\u001b[39m"]
[1.084669, "o", "\b\u001b[32mw\u001b[39m\u001b[38;5;244moke init pytypes -w\u001b[39m\u001b[19D"]
[1.171156, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.315218, "o", "\b\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31mo\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1.473717, "o", "\b\b\b\u001b[0m\u001b[32mw\u001b[0m\u001b[32mo\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[1.62543, "o", "\u001b[39m "]
[1.755606, "o", "\u001b[39m\u001b[4mi\u001b[24m"]
[1.843234, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.954108, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[2.093782, "o", "\b\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m"]
[2.282427, "o", "\b\b\b\b\u001b[24mi\u001b[24mn\u001b[24mi\u001b[24mt\u001b[39m "]
[2.378534, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[2.650536, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[2.738668, "o", "\b\u001b[4my\u001b[39m\u001b[4mt\u001b[24m"]
[2.838888, "o", "\b\u001b[4mt\u001b[39m\u001b[4my\u001b[24m"]
[3.07498, "o", "\b\u001b[4my\u001b[39m\u001b[4mp\u001b[24m"]
[3.179084, "o", "\b\u001b[4mp\u001b[39m\u001b[4me\u001b[24m"]
[3.406851, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[3.54341, "o", "\u001b[39m "]
[3.659195, "o", "\u001b[39m-"]
[3.775161, "o", "\u001b[39mw"]
[3.991513, "o", "\u001b[?2004l\r\r\n"]
[3.992003, "o", "\u001bk\u001b\\"]
[5.069361, "o", "\u001b[?25l"]
[5.150316, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.230974, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.311645, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.392363, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.473144, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.553754, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.6344, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.715143, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.79584, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[5.873373, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[5.877452, "o", "\u001b[2;36m[20:08:07]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mFound \u001b[0m\u001b[1;32m62\u001b[0m\u001b[32m *.sol files in \u001b[0m\u001b[1;32m0.80\u001b[0m\u001b[1;32m s\u001b[0m                                                 \u001b]8;id=127362;file:///home/michal/git/woke/woke/cli/init.py\u001b\\\u001b[2minit.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=204540;file:///home/michal/git/woke/woke/cli/init.py#81\u001b\\\u001b[2m81\u001b[0m\u001b]8;;\u001b\\\r\n"]
[5.877534, "o", "\u001b[?25l"]
[6.017764, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[6.153816, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[6.286784, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[6.438277, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[6.54702, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[6.590615, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[6.592116, "o", "\u001b[2;36m[20:08:08]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mLoaded previous build in \u001b[0m\u001b[1;32m0.71\u001b[0m\u001b[1;32m s\u001b[0m                                           \u001b]8;id=385801;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=875931;file:///home/michal/git/woke/woke/compiler/compiler.py#632\u001b\\\u001b[2m632\u001b[0m\u001b]8;;\u001b\\\r\n"]
[6.633292, "o", "\u001b[?25l"]
[6.633887, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mCompiling 0 files using 0 solc runs...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[6.634828, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[32mCompiled \u001b[0m\u001b[1;32m0\u001b[0m\u001b[32m files using \u001b[0m\u001b[1;32m0\u001b[0m\u001b[32m solc runs in \u001b[0m\u001b[1;32m0.00\u001b[0m\u001b[1;32m s\u001b[0m                              \u001b]8;id=866086;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=456605;file:///home/michal/git/woke/woke/compiler/compiler.py#839\u001b\\\u001b[2m839\u001b[0m\u001b]8;;\u001b\\\r\n"]
[6.634922, "o", "\u001b[?25l"]
[6.635451, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[6.636325, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[32mProcessed compilation results in \u001b[0m\u001b[1;32m0.00\u001b[0m\u001b[1;32m s\u001b[0m                                   \u001b]8;id=113549;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=622368;file:///home/michal/git/woke/woke/compiler/compiler.py#923\u001b\\\u001b[2m923\u001b[0m\u001b]8;;\u001b\\\r\n"]
[6.637656, "o", "\u001b[?25l"]
[6.723035, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[6.808922, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[6.899764, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[6.985517, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[7.07636, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[7.167216, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[7.253028, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[7.338691, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[7.420802, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[7.422963, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.423817, "o", "\u001b[2;36m[20:08:09]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mGenerated pytypes in \u001b[0m\u001b[1;32m0.79\u001b[0m\u001b[1;32m s\u001b[0m                                                   \u001b]8;id=76240;file:///home/michal/git/woke/woke/cli/init.py\u001b\\\u001b[2minit.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=669700;file:///home/michal/git/woke/woke/cli/init.py#100\u001b\\\u001b[2m100\u001b[0m\u001b]8;;\u001b\\\r\n"]
[8.961035, "o", "\u001b[?25l"]
[9.04234, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[9.122983, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[9.2045, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[9.285312, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[9.366505, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[9.447402, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[9.504496, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.505631, "o", "\u001b[2;36m[20:08:11]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mCompiled \u001b[0m\u001b[1;32m39\u001b[0m\u001b[32m files using \u001b[0m\u001b[1;32m6\u001b[0m\u001b[32m solc runs in \u001b[0m\u001b[1;32m0.54\u001b[0m\u001b[1;32m s\u001b[0m                             \u001b]8;id=423575;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=153879;file:///home/michal/git/woke/woke/compiler/compiler.py#839\u001b\\\u001b[2m839\u001b[0m\u001b]8;;\u001b\\\r\n"]
[9.505771, "o", "\u001b[?25l"]
[9.506663, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[9.507411, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[32mProcessed compilation results in \u001b[0m\u001b[1;32m0.00\u001b[0m\u001b[1;32m s\u001b[0m                                   \u001b]8;id=306839;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=713335;file:///home/michal/git/woke/woke/compiler/compiler.py#923\u001b\\\u001b[2m923\u001b[0m\u001b]8;;\u001b\\\r\n"]
[9.508921, "o", "\u001b[?25l"]
[9.590965, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[9.678255, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[9.88488, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[9.977017, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[10.06446, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[10.068194, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.069515, "o", "\u001b[2;36m[20:08:12]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mWrote build artifacts in \u001b[0m\u001b[1;32m0.56\u001b[0m\u001b[1;32m s\u001b[0m                                           \u001b]8;id=958679;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=280228;file:///home/michal/git/woke/woke/compiler/compiler.py#998\u001b\\\u001b[2m998\u001b[0m\u001b]8;;\u001b\\\r\n"]
[10.070875, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ contracts/libraries/LiquidityMath.sol:\u001b[1;92m10:5\u001b[0m: SyntaxError: No visibility specified. Did you intend │\r\n│ to add \u001b[32m\"public\"\u001b[0m?                                                                                 │\r\n│     function \u001b[1;35maddDelta\u001b[0m\u001b[1m(\u001b[0muint128 x, int128 y\u001b[1m)\u001b[0m pure returns \u001b[1m(\u001b[0muint128 z\u001b[1m)\u001b[0m \u001b[1m{\u001b[0m                            │\r\n│     ^ \u001b[1m(\u001b[0mRelevant source part starts here and spans across multiple lines\u001b[1m)\u001b[0m.                        │\r\n│                                                                                                  │\r\n╰──────────────────────────────────"]
[10.070905, "o", "────────────────────────────────────────────────────────────────╯\r\n"]
[10.071178, "o", "\u001b[?25l"]
[10.157106, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.242846, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.333817, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.42481, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.510685, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.601017, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.682615, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.766365, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.851281, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[10.931288, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[10.932397, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[32mGenerated pytypes in \u001b[0m\u001b[1;32m0.86\u001b[0m\u001b[1;32m s\u001b[0m                                                    \u001b]8;id=905766;file:///home/michal/git/woke/woke/cli/init.py\u001b\\\u001b[2minit.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=510607;file:///home/michal/git/woke/woke/cli/init.py#41\u001b\\\u001b[2m41\u001b[0m\u001b]8;;\u001b\\\r\n"]
[12.2118, "o", "\u001b[?25l"]
[12.292795, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.373688, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.454814, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.535641, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.616433, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.697215, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.777932, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.85873, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[12.939895, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[13.021035, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[13.101918, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[13.247409, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[13.400829, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m"]
[13.406195, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mCompiling 39 files using 6 solc runs...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[13.407331, "o", "\u001b[2;36m[20:08:15]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mCompiled \u001b[0m\u001b[1;32m39\u001b[0m\u001b[32m files using \u001b[0m\u001b[1;32m6\u001b[0m\u001b[32m solc runs in \u001b[0m\u001b[1;32m1.19\u001b[0m\u001b[1;32m s\u001b[0m                             \u001b]8;id=509142;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=927730;file:///home/michal/git/woke/woke/compiler/compiler.py#839\u001b\\\u001b[2m839\u001b[0m\u001b]8;;\u001b\\\r\n"]
[13.407435, "o", "\u001b[?25l"]
[13.493307, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[13.773853, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[13.86481, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[13.955597, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.041298, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.132323, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.223081, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.308934, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.399746, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.485396, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.571042, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.792139, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.88287, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m"]
[14.88558, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[14.886533, "o", "\u001b[2;36m[20:08:16]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mProcessed compilation results in \u001b[0m\u001b[1;32m1.48\u001b[0m\u001b[1;32m s\u001b[0m                                   \u001b]8;id=979068;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=135064;file:///home/michal/git/woke/woke/compiler/compiler.py#923\u001b\\\u001b[2m923\u001b[0m\u001b]8;;\u001b\\\r\n"]
[14.888028, "o", "\u001b[?25l"]
[14.970873, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[15.05656, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[15.137386, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[15.223039, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[15.449417, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m"]
[15.513743, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mWriting build artifacts...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[15.514657, "o", "\u001b[2;36m[20:08:17]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mWrote build artifacts in \u001b[0m\u001b[1;32m0.63\u001b[0m\u001b[1;32m s\u001b[0m                                           \u001b]8;id=890388;file:///home/michal/git/woke/woke/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=757824;file:///home/michal/git/woke/woke/compiler/compiler.py#998\u001b\\\u001b[2m998\u001b[0m\u001b]8;;\u001b\\\r\n"]
[15.514987, "o", "\u001b[?25l"]
[15.597961, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[15.683761, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[15.779662, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[15.865751, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[15.957086, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[16.045562, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[16.131907, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[16.212899, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[16.294001, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m"]
[16.328344, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[1;32mGenerating pytypes...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[16.329182, "o", "\u001b[2;36m[20:08:18]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mGenerated pytypes in \u001b[0m\u001b[1;32m0.81\u001b[0m\u001b[1;32m s\u001b[0m                                                    \u001b]8;id=701044;file:///home/michal/git/woke/woke/cli/init.py\u001b\\\u001b[2minit.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=452377;file:///home/michal/git/woke/woke/cli/init.py#41\u001b\\\u001b[2m41\u001b[0m\u001b]8;;\u001b\\\r\n"]
[17.088974, "o", "^C"]
[17.104628, "o", "\r\n"]
[17.106352, "o", "\u001b[31mAborted.\u001b[0m\r\n"]
[17.59846, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[17.598598, "o", "\u001bk~/git/v3-core\u001b\\"]
[17.617015, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[38;5;250mgi\u001b[0m\u001b[38;5;250m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mv3-core\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!15 \u001b[30m?295  \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[32C\u001b[0m\u001b[49m\u001b[31m\u001b[0m\u001b[31m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m ✘\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m\u001b[33m\u001b[0m\u001b[33m\u001b[41m\u001b[43m\u001b[30m 14s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m woke\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[49m\u001b[39m\u001b[55D"]
[17.617378, "o", "\u001b[?2004h"]
[18.245002, "o", "\u001b[?2004l\r\r\n"]
