{"version": 2, "width": 100, "height": 42, "timestamp": 1699891495, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051361, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]777;precmd\u001b\\\u001b]0;michal@fedora:~/git/v4-core\u001b\\"]
[0.052439, "o", "\u001b]7;file://fedora/home/michal/git/v4-core\u001b\\"]
[0.052568, "o", "\u001b[?2004h[michal@fedora v4-core]$ "]
[0.487387, "o", "w"]
[0.710255, "o", "a"]
[0.826408, "o", "k"]
[0.926139, "o", "e"]
[1.02212, "o", " "]
[1.138268, "o", "p"]
[1.238562, "o", "r"]
[1.390286, "o", "i"]
[1.458507, "o", "n"]
[1.506115, "o", "t"]
[1.621079, "o", " "]
[1.778384, "o", "s"]
[1.987122, "o", "t"]
[2.114503, "o", "o"]
[2.222448, "o", "r"]
[2.434628, "o", "a"]
[2.566708, "o", "g"]
[2.722426, "o", "e"]
[2.842265, "o", "-"]
[3.034408, "o", "l"]
[3.1624, "o", "a"]
[3.330388, "o", "y"]
[3.518681, "o", "o"]
[3.714411, "o", "u"]
[3.794483, "o", "t"]
[3.902329, "o", " "]
[4.086581, "o", "c"]
[4.158489, "o", "o"]
[4.230377, "o", "n"]
[4.510453, "o", "t"]
[4.634571, "o", "r"]
[4.726429, "o", "a"]
[4.923971, "o", "cts/"]
[5.910458, "o", "P"]
[6.130434, "o", "o"]
[6.274759, "o", "o"]
[6.326793, "o", "lManager.sol "]
[7.046421, "o", "\r\n\u001b[?2004l\r"]
[7.046476, "o", "\u001b]777;preexec\u001b\\"]
[7.754762, "o", "\u001b[?25l"]
[7.836088, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m"]
[7.892078, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mSearching for *.sol files...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[7.895543, "o", "\u001b[2;36m[17:05:03]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mFound \u001b[0m\u001b[1;32m53\u001b[0m\u001b[32m *.sol files in \u001b[0m\u001b[1;32m0.14\u001b[0m\u001b[1;32m s\u001b[0m                                               \u001b]8;id=62826;file:///home/michal/git/wake/wake/cli/print.py\u001b\\\u001b[2mprint.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=62136;file:///home/michal/git/wake/wake/cli/print.py#516\u001b\\\u001b[2m516\u001b[0m\u001b]8;;\u001b\\\r\n"]
[7.89593, "o", "\u001b[?25l"]
[8.004424, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[8.134208, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[8.282778, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[8.468935, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[8.554706, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m"]
[8.606598, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[1;32mLoading previous build...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.607582, "o", "\u001b[2;36m[17:05:04]\u001b[0m\u001b[2;36m \u001b[0m\u001b[32mLoaded previous build in \u001b[0m\u001b[1;32m0.71\u001b[0m\u001b[1;32m s\u001b[0m                                           \u001b]8;id=665740;file:///home/michal/git/wake/wake/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=711975;file:///home/michal/git/wake/wake/compiler/compiler.py#742\u001b\\\u001b[2m742\u001b[0m\u001b]8;;\u001b\\\r\n"]
[8.672289, "o", "\u001b[?25l"]
[8.672998, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mCompiling 0 files using 0 solc runs...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.673991, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[32mCompiled \u001b[0m\u001b[1;32m0\u001b[0m\u001b[32m files using \u001b[0m\u001b[1;32m0\u001b[0m\u001b[32m solc runs in \u001b[0m\u001b[1;32m0.00\u001b[0m\u001b[1;32m s\u001b[0m                              \u001b]8;id=434604;file:///home/michal/git/wake/wake/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=622314;file:///home/michal/git/wake/wake/compiler/compiler.py#957\u001b\\\u001b[2m957\u001b[0m\u001b]8;;\u001b\\\r\n"]
[8.674108, "o", "\u001b[?25l"]
[8.674916, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mProcessing compilation results...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[8.67578, "o", "\u001b[2;36m          \u001b[0m\u001b[2;36m \u001b[0m\u001b[32mProcessed compilation results in \u001b[0m\u001b[1;32m0.00\u001b[0m\u001b[1;32m s\u001b[0m                                  \u001b]8;id=893022;file:///home/michal/git/wake/wake/compiler/compiler.py\u001b\\\u001b[2mcompiler.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=582042;file:///home/michal/git/wake/wake/compiler/compiler.py#1095\u001b\\\u001b[2m1095\u001b[0m\u001b]8;;\u001b\\\r\n"]
[8.693956, "o", "\u001b[3m                                     PoolManager storage layout                                     \u001b[0m\r\n┏━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mSlot\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mOffset\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mName                 \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mType                                      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mContract   \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩\r\n│\u001b[36m \u001b[0m\u001b[36m0   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=378900;vscode://file/home/michal/git/v4-core/contracts/Owned.sol:5:20\u001b\\\u001b[36mowner\u001b[0m\u001b]8;;\u001b\\\u001b[36m                \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36maddress                                   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=272913;vscode://file/home/michal/git/v4-core/contracts/Owned.sol:4:10\u001b\\\u001b[36mOwned\u001b[0m\u001b]8;;\u001b\\\u001b[36m      \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m    \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m20    \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=591486;vscode://file/home/michal/git/v4-core/contracts/Owned.sol:6:21\u001b\\\u001b[36mSTORAGE_PLACEHOLDER\u001b[0m\u001b]8;;\u001b\\\u001b[36m  \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mbytes12                                   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=214079;vscode://file/home/michal/git/v4-core/contracts/Owned.sol:4:10\u001b\\\u001b[36mOwned\u001b[0m\u001b]8;;\u001b\\\u001b[36m      \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m1   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=938961;vscode://file/home/michal/git/v4-core/contracts/Fees.sol:23:50\u001b\\\u001b[36mprotocolFeesAccrued\u001b[0m\u001b]8;;\u001b\\\u001b[36m  \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mmapping(Currency => uint256)              \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=264340;vscode://file/home/michal/git/v4-core/contracts/Fees.sol:14:19\u001b\\\u001b[36mFees\u001b[0m\u001b]8;;\u001b\\\u001b[36m       \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m2   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=562304;vscode://file/home/michal/git/v4-core/contracts/Fees.sol:25:82\u001b\\\u001b[36mhookFeesAccrued\u001b[0m\u001b]8;;\u001b\\\u001b[36m      \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mmapping(address => mapping(Currency =>    \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=620222;vscode://file/home/michal/git/v4-core/contracts/Fees.sol:14:19\u001b\\\u001b[36mFees\u001b[0m\u001b]8;;\u001b\\\u001b[36m       \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m      \u001b[0m│\u001b[36m        \u001b[0m│\u001b[36m                       \u001b[0m│\u001b[36m \u001b[0m\u001b[36muint256))                                 \u001b[0m\u001b[36m \u001b[0m│\u001b[36m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m3   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=251989;vscode://file/home/michal/git/v4-core/contracts/Fees.sol:27:35\u001b\\\u001b[36mprotocolFeeController\u001b[0m\u001b]8;;\u001b\\\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mcontract IProtocolFeeController           \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=179473;vscode://file/home/michal/git/v4-core/contracts/Fees.sol:14:19\u001b\\\u001b[36mFees\u001b[0m\u001b]8;;\u001b\\\u001b[36m       \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m4   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=640142;vscode://file/home/michal/git/v4-core/lib/openzeppelin-contracts/contracts/token/ERC1155/ERC1155.sol:24:61\u001b\\\u001b[36m_balances\u001b[0m\u001b]8;;\u001b\\\u001b[36m            \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mmapping(uint256 => mapping(address =>     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=870337;vscode://file/home/michal/git/v4-core/lib/openzeppelin-contracts/contracts/token/ERC1155/ERC1155.sol:20:10\u001b\\\u001b[36mERC1155\u001b[0m\u001b]8;;\u001b\\\u001b[36m    \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m      \u001b[0m│\u001b[36m        \u001b[0m│\u001b[36m                       \u001b[0m│\u001b[36m \u001b[0m\u001b[36muint256))                                 \u001b[0m\u001b[36m \u001b[0m│\u001b[36m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m5   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;i"]
[8.694026, "o", "d=571816;vscode://file/home/michal/git/v4-core/lib/openzeppelin-contracts/contracts/token/ERC1155/ERC1155.sol:27:58\u001b\\\u001b[36m_operatorApprovals\u001b[0m\u001b]8;;\u001b\\\u001b[36m   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mmapping(address => mapping(address =>     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=425849;vscode://file/home/michal/git/v4-core/lib/openzeppelin-contracts/contracts/token/ERC1155/ERC1155.sol:20:10\u001b\\\u001b[36mERC1155\u001b[0m\u001b]8;;\u001b\\\u001b[36m    \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m      \u001b[0m│\u001b[36m        \u001b[0m│\u001b[36m                       \u001b[0m│\u001b[36m \u001b[0m\u001b[36mbool))                                    \u001b[0m\u001b[36m \u001b[0m│\u001b[36m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m6   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=348734;vscode://file/home/michal/git/v4-core/lib/openzeppelin-contracts/contracts/token/ERC1155/ERC1155.sol:30:20\u001b\\\u001b[36m_uri\u001b[0m\u001b]8;;\u001b\\\u001b[36m                 \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mstring                                    \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=721328;vscode://file/home/michal/git/v4-core/lib/openzeppelin-contracts/contracts/token/ERC1155/ERC1155.sol:20:10\u001b\\\u001b[36mERC1155\u001b[0m\u001b]8;;\u001b\\\u001b[36m    \u001b[0m\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m7   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=314412;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:43:43\u001b\\\u001b[36mlockData\u001b[0m\u001b]8;;\u001b\\\u001b[36m             \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mstruct IPoolManager.LockData              \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=439108;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:26:10\u001b\\\u001b[36mPoolManager\u001b[0m\u001b]8;;\u001b\\\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m8   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=790147;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:47:90\u001b\\\u001b[36mcurrencyDelta\u001b[0m\u001b]8;;\u001b\\\u001b[36m        \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mmapping(address => mapping(Currency =>    \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=923304;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:26:10\u001b\\\u001b[36mPoolManager\u001b[0m\u001b]8;;\u001b\\\u001b[36m \u001b[0m│\r\n│\u001b[36m      \u001b[0m│\u001b[36m        \u001b[0m│\u001b[36m                       \u001b[0m│\u001b[36m \u001b[0m\u001b[36mint256))                                  \u001b[0m\u001b[36m \u001b[0m│\u001b[36m             \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m9   \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=499850;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:50:59\u001b\\\u001b[36mreservesOf\u001b[0m\u001b]8;;\u001b\\\u001b[36m           \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mmapping(Currency => uint256)              \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=914377;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:26:10\u001b\\\u001b[36mPoolManager\u001b[0m\u001b]8;;\u001b\\\u001b[36m \u001b[0m│\r\n│\u001b[36m \u001b[0m\u001b[36m10  \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36m0     \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=627031;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:52:45\u001b\\\u001b[36mpools\u001b[0m\u001b]8;;\u001b\\\u001b[36m                \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b[36mmapping(PoolId => struct Pool.State)      \u001b[0m\u001b[36m \u001b[0m│\u001b[36m \u001b[0m\u001b]8;id=96218;vscode://file/home/michal/git/v4-core/contracts/PoolManager.sol:26:10\u001b\\\u001b[36mPoolManager\u001b[0m\u001b]8;;\u001b\\\u001b[36m \u001b[0m│\r\n└──────┴────────┴───────────────────────┴────────────────────────────────────────────┴─────────────┘\r\n"]
[9.017623, "o", "\u001b]777;notify;Command completed;wake print storage-layout contracts/PoolManager.sol \u001b\\\u001b]777;precmd\u001b\\\u001b]0;michal@fedora:~/git/v4-core\u001b\\"]
[9.018834, "o", "\u001b]7;file://fedora/home/michal/git/v4-core\u001b\\"]
